<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".RutasActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button

            android:id="@+id/btnAranjuez"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border"
            android:text="@string/aranjuez"
            android:textSize="20dp"
            android:onClick="onClickedButton"/>
        <Button
            android:layout_marginVertical="50dp"
            android:id="@+id/btnIntegrado"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border"
            android:text="@string/integrado"
            android:textSize="20dp"
            android:onClick="onClickedButton"/>
    </LinearLayout>
</LinearLayout>
